# devops-interviewre 

There two folders in this repo 
1. All the files for web container image.
2. All the files for the db container image.

The docker files instarct to copy some configuraion files from current dir for the apps during the image build.

The images ready to pull and use can be found at docker hub ander `smuel770` reposetory.

[Here a link](https://hub.docker.com/search/?isAutomated=0&isOfficial=0&page=1&pullCount=0&q=smuel770&starCount)

The working versions are

`smuel770/my-apache:1.0.2`

`smuel770/my-mysql:1.0.4`